<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bader's Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container p-0">

        <div class="jumbotron text-md-left rounded-0" style="margin-bottom:0">
            <h1>Bader's Website</h1>
            <p id="quote">&nbsp;"Cogito, ergo sum."
                <p />

        </div>

        <nav class="navbar navbar-expand-sm navbar-dark mb-3">
            <a class="navbar-brand" href="index.html">Home</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href='' onclick="newTab()">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fun Side Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Writing</a>
                    </li>

                </ul>
                <ul id="reg" class='navbar-nav'>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
        <script>
            function newTab() {
                window.open("CV2.pdf");
            }
        </script>
        
        <div class="container pt-5 pb-5" id="core">
            <p>The following are some of the projects I worked on over the years. I also have a Github account that contains most of the source files of the projects <a href="https://github.com/BaderAlJuma">here.</a></p>
            <div class="media">
                <img src="far.png" class="align-self-start mr-3" style="width:160px">
                <div class="media-body">
                    <h4>Salat Times App</h4>
                    <p>This is a very simple app made using python that calculates prayer times in Kuwait very accurately
                        and has an extra feature that lets users choose how many hours they would like to sleep before Fajr prayer,
                        then the app will give you the exact time you need to sleep at automatically depending on the day.
                    </p>
                    
                </div>
                
            </div>


        </div>
        <hr>
        </div>
    </div>
</body>

</html>