<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>



<body>
    <div class="table-responsive-sm">
        <table class='table' style='border: 1px solid black'>
            <th style='text-align: left;'>
                Time of Dsay: <span id="timeofday"></span>
                <div>Time: <span id="time"></span>
            </th>
            <th style='text-align: center;'>
                Day <span id="daynumber"></span></th>
            <th style='padding: 15px; text-align: right;'>
                Weather: <span id='weather'></span></th>
        </table>
    </div>
    <div class="row">
        <div class="col">
            <ul>
                <li>Available Men: <span id='men'></span></li>
                <li>Food: <span id='food'></span></li>
                <li>Gold: <span id='gold'></span></li>
            </ul>
        </div>
        <div class="col">
            <ul>
                <li>Workers: <span id='workers'></span></li>
                <li>Farmers: <span id='farmers'></span></li>
                <li id="slist">Soldiers: <span id='soldiers'></span></li>
            </ul>
        </div>
        <div class="col">
            <ul id="buildings">
            </ul>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col">
            <ul>
            </ul>
        </div>
        <div class="col">
            <ul id="unitsTBC">
                <progress id="bar2" style="width:40%; visibility: hidden;" value=0 max="50"> 32% </progress>
            </ul>
        </div>
        <div class="col">
            <ul id="buildingsTBC">
                <progress id="bar" style="width:40%; visibility: hidden;" value=0 max="50"> 32% </progress>
            </ul>
        </div>
    </div>
    <div class="card">
        <div class="card-header font-weight-bold">Event Log</div>
        <div class="card-body" id="info" style="font-size: 13px; max-block-size: 200px; overflow: scroll;">
            <ul style="list-style-type: square; font-style: italic;" id="eventlog">

            </ul>
        </div>
    </div>
</body>
<hr>
<div class="container pt-3 pl-5 pr-5 " style="font-size: 13px;">
    <div>Instructions: </div>
    <div>7 = build mill, 8 = build watchtower, w = assign worker,
        f = assign farmer, s = train soldier, p = pause game</div>
    <div>Press "Shift" and the respective worker button to remove a man from his post.</div>
    <div style="color: red;">NOTE!! THIS GAME MUST BE PLAYED WITH A KEYBOARD.
    </div>
</div>

<script src="game.js"></script>

</html>